{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-pool-workers"]
  },
  "include": [
    "./**/*.ts",
    "../client/src/**/*.ts",
    "../shared/**/*.ts",
    "../worker-configuration.d.ts",
    "../worker/**/*.ts"
  ]
}
